{
  "name": "jscharting",
  "description": "JavaScript charting library",
  "version": "3.3.1",
  "homepage": "https://jscharting.com",
  "author": "JSCharting <support@jscharting.com> (https://jscharting.com/support.htm)",
  "browser": "dist/jscharting.js",
  "main": "dist/jscharting.js",
  "types": "./dist/jscharting.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jscharting/jscharting-dist.git"
  },
  "license": "jscharting.com/store/",
  "bugs": {
    "email": "support@jscharting.com"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "charts",
    "dataviz",
    "graphs",
    "visualization",
    "javascript-chart",
    "javascript",
    "data"
  ]
}
